{
  "name": "sk-specs",
  "version": "1.0.0",
  "description": "Công cụ đồng bộ cấu hình và quy trình phát triển phần mềm hỗ trợ bởi AI Agent",
  "type": "module",
  "bin": {
    "sk-specs": "./sync.js"
  },
  "files": [
    "rules",
    "skills",
    "workflows",
    "templates",
    "sync.js",
    "sync-agents.sh",
    "README.md",
    "PROJECT_STRUCTURE.md",
    "package.json"
  ],
  "scripts": {
    "sync": "node sync.js"
  },
  "keywords": [
    "multi-agent",
    "agent",
    "workflows",
    "rules",
    "specs"
  ],
  "author": "sunkid",
  "license": "ISC"
}
